SerialDebugger/Serial/Settings.xaml

<UserControl x:Class="SerialDebugger.Serial.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialDebugger.Serial"
             mc:Ignorable="d" Height="215.396" Width="240.93">
    <Grid>
        <Grid Background="#FFF5F0F0">
            <Border BorderBrush="Black" BorderThickness="1">
            </Border>
            <TextBlock HorizontalAlignment="Left" Width="80" Margin="10,14,0,0" TextWrapping="Wrap" Text="COM:" VerticalAlignment="Top" FontFamily="Meiryo UI" TextAlignment="Right"/>
            <ComboBox ItemsSource="{Binding ComList}" SelectedIndex="{Binding ComListSelectIndex.Value}" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Width="80" Margin="10,44,0,0" TextWrapping="Wrap" Text="Baudrate:" VerticalAlignment="Top" FontFamily="Meiryo UI" TextAlignment="Right"/>
            <ComboBox ItemsSource="{Binding BaudrateList}" SelectedIndex="{Binding BaudrateListSelectIndex.Value}" Text="{Binding BaudrateListSelectItem.Value}" HorizontalAlignment="Left" Margin="95,40,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="False"/>
            <TextBlock HorizontalAlignment="Left" Width="80" Margin="10,74,0,0" TextWrapping="Wrap" Text="DataBitSize:" VerticalAlignment="Top" FontFamily="Meiryo UI" TextAlignment="Right"/>
            <ComboBox ItemsSource="{Binding DataBitsList}" SelectedIndex="{Binding DataBitsListSelectIndex.Value}" HorizontalAlignment="Left" Margin="95,70,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Width="80" Margin="10,104,0,0" TextWrapping="Wrap" Text="Parity:" VerticalAlignment="Top" FontFamily="Meiryo UI" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Width="80" Margin="10,134,0,0" TextWrapping="Wrap" Text="StopBit:" VerticalAlignment="Top" FontFamily="Meiryo UI" TextAlignment="Right"/>
            <ComboBox ItemsSource="{Binding ParityList}" DisplayMemberPath="Disp" SelectedIndex="{Binding ParityListSelectIndex.Value}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="95,100,0,0"/>
            <ComboBox ItemsSource="{Binding StopBitsList}" DisplayMemberPath="Disp" SelectedIndex="{Binding StopBitsListSelectIndex.Value}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="95,130,0,0"/>
            <Button Content="COMポート再読み込み" Command="{Binding OnClickReload}" Margin="10,184,10,10" FontFamily="Meiryo UI"/>
        </Grid>


    </Grid>
</UserControl>
