SerialDebugger/Comm/InputString.xaml

<UserControl x:Class="SerialDebugger.Comm.InputString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialDebugger.Comm"
             mc:Ignorable="d" Height="62.148" Width="252.447">
    <Grid Background="#FFF5F0F0">
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <TextBox Margin="10,5,10,0" Height="20" VerticalAlignment="Top" Text="{Binding InputString.Value}" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                    <Grid>
                        <Border BorderThickness="1" Margin="10,0,5,0" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                                <RadioButton Content="UTF-8" Margin="0,0,0,0"  IsChecked="True" FontSize="11"/>
                                <RadioButton Content="UTF-16"   Margin="5,0,5,0" IsEnabled="False" FontSize="11"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <TextBlock Text="{Binding Caption.Value}" Width="auto" FontSize="11"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
