SerialDebugger/MainWindow.xaml

<Window x:Class="SerialDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialDebugger"
        mc:Ignorable="d"
        Title="SerialDebugger" Height="738.281" Width="785.937">
    <!--
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    -->
    <Grid>
        <Grid x:Name="BaseSerialData" Margin="0,34,0,98" Background="#FFDBF5FF">
            <TabControl>
                <TabItem Header="Tx">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                            <Grid x:Name="BaseSerialTx" Margin="10,0,10,0"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="BaseLog" Height="34" VerticalAlignment="Top" Background="#FFE6FFD4">
            <Button x:Name="BtnSettings" Content="COM設定" Command="{Binding OnClickSerialSetting}" IsEnabled="{Binding IsEnableSerialSetting.Value}" HorizontalAlignment="Left" Height="22" Margin="320,5,0,0" VerticalAlignment="Top" Width="70" FontFamily="Meiryo UI"/>
            <ComboBox ItemsSource="{Binding Settings}" DisplayMemberPath="Name" SelectedIndex="{Binding SettingsSelectIndex.Value}" IsEnabled="{Binding IsEnableSerialSetting.Value}" HorizontalAlignment="Left" Margin="68,5,0,0" VerticalAlignment="Top" Width="235"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="通信設定:" VerticalAlignment="Top" FontFamily="Meiryo UI"/>
            <Button Content="{Binding TextSerialOpen.Value}" Command="{Binding OnClickSerialOpen}" HorizontalAlignment="Left" Height="22" Margin="406,5,0,0" VerticalAlignment="Top" Width="74" FontFamily="Meiryo UI"/>
            <Button Content="Test送信ボタン" Command="{Binding OnClickTestSend}" HorizontalAlignment="Left" Margin="578,6,0,0" VerticalAlignment="Top" Width="98"/>
        </Grid>
        <Grid x:Name="BaseCtrl" Height="98" VerticalAlignment="Bottom" Background="#FFFFFFE1">


            <GroupBox Grid.Column="1" Header="log">
                <!--
                <DockPanel>
                    <ItemsControl x:Name="log" ItemsSource="{Binding Log}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </DockPanel>
                <ListBox x:Name="log" ItemsSource="{Binding Log}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
                -->
                <ScrollViewer x:Name="log_scrl" HorizontalScrollBarVisibility="Auto">
                <ListBox x:Name="log" ItemsSource="{Binding Log}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
                </ScrollViewer>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
