SerialDebugger/MainWindow.xaml

<Window x:Class="SerialDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialDebugger"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding WindowTitle.Value}" Width="750" MinWidth="330" MinHeight="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <!--
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <bh:Interaction.Behaviors>
        <local:WindowClosingBehavior />
    </bh:Interaction.Behaviors>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Background="DarkGray" />

        <Grid Grid.Row="0" Background="#FFE6FFD4">
            <WrapPanel Margin="10,0,5,5">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="22">
                    <TextBlock Margin="0,2,0,0" Text="通信設定:" FontFamily="Meiryo UI"/>
                    <ComboBox ItemsSource="{Binding Settings}" DisplayMemberPath="Name" SelectedIndex="{Binding SettingsSelectIndex.Value}" IsEnabled="{Binding IsEnableSerialSetting.Value}" Margin="5,0,0,0" Width="235"/>
                </StackPanel>
                <Button x:Name="BtnSettings" Content="COM設定" Command="{Binding OnClickSerialSetting}" IsEnabled="{Binding IsEnableSerialSetting.Value}"  Height="20" Margin="10,5,0,0" Width="74" FontFamily="Meiryo UI"/>
                <Button Content="{Binding TextSerialOpen.Value}" Command="{Binding OnClickSerialOpen}" IsEnabled="{Binding IsEnableSerialOpen.Value}" Height="20" Margin="10,5,0,0"  Width="74" FontFamily="Meiryo UI"/>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Height="22">
                    <TextBlock Margin="0,3,0,0" Text="自動送信:"/>
                    <ComboBox x:Name="AutoTxShortcut" ItemsSource="{Binding AutoTxJobs}" DisplayMemberPath="Alias" SelectedIndex="{Binding AutoTxShortcutSelectedIndex.Value}" Margin="5,0,0,0" Width="150"/>
                    <Button Content="{Binding AutoTxShortcutButtonDisp.Value}" Command="{Binding OnClickAutoTxShortcut}" Margin="2,1,0,1" Width="50" FontFamily="Meiryo UI"/>
                </StackPanel>
                <Button Content="Test送信ボタン" Command="{Binding OnClickTestSend}"  Margin="10,5,0,0" Width="80"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0" Background="#FFDBF5FF">
            <TabControl>
                <TabItem Header="送信フレーム">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                            <Grid x:Name="BaseSerialTx" Margin="10,0,10,0">
                                <Grid>
                                    <TextBlock Text="{Binding BaseSerialTxMsg.Value}" Margin="0,10,0,0"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="受信解析">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                            <Grid x:Name="BaseSerialRx" Margin="10,0,10,0">
                                <Grid>
                                    <TextBlock Text="{Binding BaseSerialRxMsg.Value}" Margin="0,10,0,0"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="自動送信">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <Grid x:Name="BaseSerialAutoTx" Margin="10,0,10,0">
                                <Grid>
                                    <TextBlock Text="{Binding BaseSerialAutoTxMsg.Value}" Margin="0,10,0,0"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="3" Background="#FFFFFFE1">
            <GroupBox Header="log">
                <!--
                    <DockPanel>
                        <ItemsControl x:Name="log" ItemsSource="{Binding Log}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </DockPanel>
                    <ListBox x:Name="log" ItemsSource="{Binding Log}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                    -->
                <ScrollViewer x:Name="log_scrl" HorizontalScrollBarVisibility="Auto">
                    <ListBox x:Name="log" ItemsSource="{Binding Log}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
